{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-14T05:05:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Mojo"
        },
        "Owner": "Pranav Srinivas <pranavsr1@outlook.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
